google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0
gameadzone.com, 1739, DIRECT
google.com, pub-2325388797873196, DIRECT, f08c47fec0942fa0

google.com, pub-5966303327273112, DIRECT, f08c47fec0942fa0
gameadzone.com, 61, DIRECT
gameadzone.com, 938, DIRECT
adingo.jp, 28122, RESELLER
google.com, pub-2960293519697422, DIRECT, f08c47fec0942fa0

facebook.com, 797353404351312, DIRECT, c3e20eee3f780d68
facebook.com, 283930166920959, DIRECT, c3e20eee3f780d68

google.com, pub-5066841505845514, DIRECT, f08c47fec0942fa0

google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
#Mf
uis.mobfox.com, 958, DIRECT, 5529a3d1f59865be
xandr.com, 2850, RESELLER, f5ab79cb980f11d1
openx.com, 539249210, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17494, RESELLER, 0bfd66d529a55807
xad.com,589, RESELLER, 81cbf0a75a5e0e9a
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
loopme.com,11446,RESELLER,6c8d5f95897a5a3b

#Readwhere EBDA
google.com, pub-2337822298758831, DIRECT, f08c47fec0942fa0
google.com, pub-7352654209508375, DIRECT, f08c47fec0942fa0
google.com, pub-2931203390134969, DIRECT, f08c47fec0942fa0
rubiconproject.com, 20682, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20680, DIRECT, 0bfd66d529a55807
google.com, pub-6070398767421094, DIRECT, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
indexexchange.com, 188781, DIRECT
appnexus.com, 9382, RESELLER
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
yldbt.com,5b522cc167f6b300b89dc6d3,RESELLER,cd184cb30abaabb5
google.com, pub-3076479851646180, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, DIRECT, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0


#Header Bidding
pubmatic.com, 156230, RESELLER, 5d62403b186f2ace
pubmatic.com, 156762, RESELLER, 5d62403b186f2ace
pubmatic.com, 156974, RESELLER, 5d62403b186f2ace
pubmatic.com, 158221, RESELLER, 5d62403b186f2ace
appnexus.com, 9623, RESELLER
rubiconproject.com, 17348, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11504, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20884, DIRECT, 0bfd66d529a55807
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
openx.com, 540470997, DIRECT, 6a698e2ec38604c6
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com, 188781, DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace


#Premium Programmatic Demand by publisher@greedygame.com
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
pubmatic.com, 161480, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24244, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24242, RESELLER, 0bfd66d529a55807
yieldmo.com, 2888573976961819396, RESELLER
Media.net, 8CU64BY19, RESELLER
adcolony.com, 35c95674451fce1c, RESELLER, 1ad675c9de6b5176
engagebdr.com, 10515, RESELLER
smaato.com, 1100050581, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
admanmedia.com, 552, RESELLER
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1
appnexus.com, 4052, RESELLER
bidmachine.io, 36, RESELLER
bidmachine.io, 60, RESELLER
bidmachine.io, 74, RESELLER
bidmachine.io, 77, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d
lkqd.net, 647, RESELLER, 59c49fa9598a0117
lkqd.net, 654, RESELLER, 59c49fa9598a0117
mars.media, 107876, RESELLER, 8624339f102fb076
mobilefuse.com, 2281, RESELLER, 71e88b065d69c021
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
openx.com, 537152826, RESELLER, 6a698e2ec38604c6
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
pubnative.net, 1007194, RESELLER, d641df8625486a7b
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
smartadserver.com, 3117, RESELLER
smartyads.com, 100115, RESELLER, fd2bde0ff2e62c5d
startapp.com, smt, RESELLER
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a
mobilefuse.com, 2281, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd


#Ad.Plus
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
sovrn.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166-eb, DIRECT, fafdf38b16bf6b2b



google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
google.com, pub-7913044002918072, DIRECT, f08c47fec0942fa0
google.com, pub-7915887679464005, RESELLER
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0 
google.com, pub-2603664881560000, DIRECT, f08c47fec0942fa0 
google.com, pub-3132893725603935, DIRECT, f08c47fec0942fa0
mgid.com, 478578, DIRECT, d4c29acad76ce94f
outbrain.com, 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRECT
revcontent.com, 122063, DIRECT
pubmatic.com, 160044, RESELLER, 5d62403b186f2ace


google.com, pub-8327928897197923, RESELLER, f08c47fec0942fa0
google.com, pub-4262827307746270, RESELLER, f08c47fec0942fa0
google.com, pub-1735744167578327, RESELLER, f08c47fec0942fa0
google.com, pub-5739535157675470, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20140, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20142, RESELLER, 0bfd66d529a55807 # EB
triplelift.com, 10217, DIRECT, 6c33edb13117fd86
triplelift.com, 10127, DIRECT, 6c33edb13117fd86
triplelift.com, 10217-EB, DIRECT, 6c33edb13117fd86
onetag.com, 6a1d0fc31121970, DIRECT
gnetrtb.com, 201, DIRECT
yahoo.com, 59874, RESELLER
yahoo.com, 59708, RESELLER, e1a5b5b6e3255540 #YahooSSP
aol.com, 59708, RESELLER, e1a5b5b6e3255540 #YahooSSP
grumft.com, 5498, DIRECT
aps.amazon.com, 90b99048-826b-4208-a0ad-d34879487c20, DIRECT

#Geniee
genieegroup.com, 22831143212, DIRECT
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0
genieesspv.jp, 217145, DIRECT
#OB
rubiconproject.com, 21582, RESELLER, 0bfd66d529a55807
pubmatic.com, 160803, RESELLER, 5d62403b186f2ace
openx.com, 544088483, RESELLER, 6a698e2ec38604c6
openx.com, 541074008, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3429-OB, RESELLER, 060d053dcf45cbf3
inmobi.com, 7ccbd1397c1d47ce9fa5319ea6b34cb6, DIRECT, 83e75a7ae333ca9d
uis.mobfox.com, 958, DIRECT, 5529a3d1f59865be
smartadserver.com, 3429, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
#Mf
yahoo.com, 59663, RESELLER, e1a5b5b6e3255540
instal.com, 5a59277b-91e8-4b5c-a4b5-ee9a7a6c0644, RESELLER
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
sonobi.com, 71169bd4a5, RESELLER, d1a215d9eb5aee9e
pubmatic.com, 156451, RESELLER, 5d62403b186f2ace
inmobi.com, a5e661acdc384e91a79a58eb3418e99f, RESELLER, 83e75a7ae333ca9d
contextweb.com, 562757, RESELLER, 89ff185a4c4e857c
eskimi.com, eas-2020000005, RESELLER
openx.com, 540773939, RESELLER, 6a698e2ec38604c6
appnexus.com, 11236, RESELLER, f5ab79cb980f11d1
vidoomy.com, 6858194, RESELLER
adform.com, 2742, RESELLER
#Otg
onetag.com, 79840fa28d038f8, DIRECT
onetag.com, 79840fa28d038f8-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
#Im
openx.com, 540401713, RESELLER, 6a698e2ec38604c6
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
engagebdr.com, 16, RESELLER
thebrave.io, 1234568, RESELLER, c25b2154543746ac
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
verve.com, 5897, RESELLER, 0c8f5958fc2d6270
spotx.tv, 82068, RESELLER, 7842df1d2fe2db34
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
smartadserver.com, 4071, RESELLER
ssp.e-volution.ai, AJxF6R108a9M6CaTvK, RESELLER
spotxchange.com, 82068, RESELLER, 7842df1d2fe2db34
indexexchange.com, 191332, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28246, RESELLER
axonix.com, 57716, RESELLER
pubmatic.com, 155975, RESELLER, 5d62403b186f2ace
smartadserver.com, 4016, RESELLER
appnexus.com, 12976, RESELLER, f5ab79cb980f11d1
openx.com, 541056459, RESELLER, 6a698e2ec38604c6
Blis.com, 33, RESELLER, 61453ae19a4b73f4
contextweb.com, 562499, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace
indexexchange.com, 194730, RESELLER
algorix.co, 54190, RESELLER, 5b394c12fea27a1d
bidmachine.io, 59, RESELLER
conversantmedia.com, 100264, RESELLER
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
admixer.co.kr, 1370, RESELLER
aralego.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
smartadserver.com, 4073, RESELLER
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
sonobi.com, eaec54c63f, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1532, RESELLER
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
appnexus.com, 12501, RESELLER, f5ab79cb980f11d1
appads.in, 107606, RESELLER
smartyads.com, 478, RESELLER, fd2bde0ff2e62c5d
ucfunnel.com, par-8A2AD843B76A2B93CB24D4B7D694B67E, RESELLER
videoheroes.tv, 212430, RESELLER, 064bc410192443d8
sovrn.com, 278625, RESELLER, fafdf38b16bf6b2b
bidmachine.io, 138, RESELLER
pubmatic.com, 156931, RESELLER, 5d62403b186f2ace
engagebdr.com, 84, RESELLER
lemmatechnologies.com, 89, RESELLER, 7829010c5bebd1fb
pubnative.net, 1006951, RESELLER, d641df8625486a7b
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3232, RESELLER
onetag.com, 59aa7be4921bac8, RESELLER
appnexus.com, 12061, RESELLER, f5ab79cb980f11d1
engagebdr.com, 10423, RESELLER
smartyads.com, 1272, RESELLER, fd2bde0ff2e62c5d
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
loopme.com, 11322, RESELLER, 6c8d5f95897a5a3b
algorix.co, 60097, RESELLER, 5b394c12fea27a1d
indexexchange.com, 192143, RESELLER, 50b1c356f2c5c8fc
admixer.co.kr, 1151, RESELLER
synacor.com, 82291, RESELLER, e108f11b2cdf7d5b
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 188404962, RESELLER
rubiconproject.com, 20050, RESELLER, 0bfd66d529a55807
engagebdr.com, 10252, RESELLER
pubnative.net, 1007312, RESELLER, d641df8625486a7b
openx.com, 540838151, RESELLER, 6a698e2ec38604c6
rhythmone.com, 4173858586, RESELLER, a670c89d4a324e47
loopme.com, 11300, RESELLER, 6c8d5f95897a5a3b
google.com, pub-4568609371004228, RESELLER, f08c47fec0942fa0
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3817, RESELLER
lijit.com, 278625, RESELLER, fafdf38b16bf6b2b
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4074, RESELLER
pubmatic.com, 160379, RESELLER, 5d62403b186f2ace
betweendigital.com, 43837, RESELLER
Peak226.com, 12700, RESELLER
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
algorix.co, 60095, RESELLER, 5b394c12fea27a1d
engagebdr.com, 10294, RESELLER
adform.com, 2795, RESELLER
betweendigital.com, 44077, RESELLER
pubmatic.com, 160145, RESELLER, 5d62403b186f2ace
admixer.co.kr, 1538, RESELLER
mediafuse.com, 316569, RESELLER
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace
lkqd.net, 626, RESELLER, 59c49fa9598a0117
pokkt.com, 7606, RESELLER, c45702d9311e25fd
axonix.com, 55724, RESELLER
pubmatic.com, 160974, RESELLER, 5d62403b186f2ace
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
smartadserver.com, 4012, RESELLER
sonobi.com, f297f2d29b, RESELLER, d1a215d9eb5aee9e
engagebdr.com, 7, RESELLER
adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
advertising.com, 19623, RESELLER
appnexus.com, 8178, RESELLER, f5ab79cb980f11d1
rhythmone.com, 188404962, RESELLER, a670c89d4a324e47
sonobi.com, cc3858f35e, RESELLER, d1a215d9eb5aee9e
Rubiconproject.com, 15278, RESELLER, 0bfd66d529a55807
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
lijit.com, 278625-eb, RESELLER, fafdf38b16bf6b2b
Se7en.es, 212430, RESELLER, 064bc410192443d8
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
indexexchange.com, 184738, RESELLER
google.com, pub-5882656183054581, DIRECT, f08c47fec0942fa0

adcolony.com, 197af3936679d34e, RESELLER, 1ad675c9de6b5176
addapptr.com, 276c9ac8a765feed2319979355e8ac43, DIRECT, b3bb5a9415a362a1
applovin.com, 3c7d6e6fa10bb0b565aa77ebead66872, RESELLER
applovin.com, 5e04b90b98e2de25b9914ca2f5b5042d, RESELLER
applovin.com, 59506b3cdf0736cc111f6e8b158f9e8b, RESELLER
applovin.com, fb363df10863e6ca6db95bc1ef3134ad, RESELLER
applovin.com, f0f6589a5fc4a787bba62e68bf4d4fa9, RESELLER
axonix.com, 57264, RESELLER
criteo.com, B-057600, RESELLER, 9fac4a4a87c2a44f
google.com, pub-4397644604601927, RESELLER, f08c47fec0942fa0
indexexchange.com, 191333, RESELLER
inmobi.com, 952e02aa1cd2454c940889663df0a902, RESELLER, 83e75a7ae333ca9d
ogury.com, 07604bd83dfb2d621044284d00c95c72, RESELLER
openx.com, 540717823, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158163, RESELLER, 5d62403b186f2ace
pubnative.net, 1007373, RESELLER, d641df8625486a7b
rubiconproject.com, 17430, RESELLER, 0bfd66d529a55807
smaato.com, 1100006659, RESELLER, 07bcf65f187117b4
smaato.com, 1100041782, RESELLER, 07bcf65f187117b4
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smartadserver.com, 1388, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
spotx.tv, 220186, RESELLER, 7842df1d2fe2db34
spotxchange.com, 220186, RESELLER, 7842df1d2fe2db34
themediagrid.com, G1Q94U, RESELLER, 35d5010d7789b49d
unity3d.com, 30043, RESELLER, 96cabb5fbdde37a7
verve.com, 14619, RESELLER, 0c8f5958fc2d6270
vungle.com, 5a53889945eaab512501251e, RESELLER, c107d686becd2d77
google.com, pub-2325388797873196, DIRECT, f08c47fec0942fa0
